src/tokens/harmony-mainnet.json (before)
[
  {
    "chainId": 1666600000,
    "address": "0x0dD740Db89B9fDA3Baadf7396DdAD702b6E8D6f5",
    "symbol": "MOCHI",
    "name": "MochiSwap Token",
    "decimals": 18,
    "logoURI": "https://s3-us-west-1.amazonaws.com/tokens.mochiswap.io/images/hMOCHI-token-logo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xda73f5C25C0D644Afd20dA5535558956B192b262",
    "symbol": "bscMOCHI",
    "name": "bMOCHI - BSC Bridged MOCHI",
    "decimals": 18,
    "logoURI": "https://s3-us-west-1.amazonaws.com/tokens.mochiswap.io/images/bsc-mochi.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x0FF7d1583662b0FC5862E92E807A0219321dB518",
    "symbol": "ROT",
    "name": "1ROT - ETH Bridged ROT",
    "decimals": 18,
    "logoURI": "https://s3-us-west-1.amazonaws.com/tokens.mochiswap.io/images/rotten.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x53051d5545745F600232a885a65479cA832198fb",
    "symbol": "bscAPESOX",
    "name": "APESOX - BSC Bridged APESOX",
    "decimals": 18,
    "logoURI": "https://s3-us-west-1.amazonaws.com/tokens.mochiswap.io/images/mochi-apesox.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xE176EBE47d621b984a73036B9DA5d834411ef734",
    "symbol": "BUSD",
    "name": "Binance USD",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xEf977d2f931C1978Db5F6747666fa1eACB0d0339",
    "symbol": "DAI",
    "name": "DAI - ETH Bridged peg",
    "decimals": 18,
  },
  {
    "chainId": 1666600000,
    "address": "0x0aB43550A6915F9f67d0c454C2E90385E6497EaA",
    "symbol": "bscBUSD",
    "name": "BUSD - BSC Bridged peg",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xcF664087a5bB0237a0BAd6742852ec6c8d69A27a",
    "symbol": "WONE",
    "name": "Wrapped ONE",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/4344/small/Y88JAze.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x3C2B8Be99c50593081EAA2A724F0B8285F5aba8f",
    "symbol": "1USDT",
    "name": "Tether USD",
    "decimals": 6,
    "logoURI": "https://assets.coingecko.com/coins/images/325/small/Tether-logo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x985458E523dB3d53125813eD68c274899e9DfAb4",
    "symbol": "1USDC",
    "name": "USD Coin",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/6319/small/USD_Coin_icon.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x3095c7557bCb296ccc6e363DE01b760bA031F2d9",
    "symbol": "1WBTC",
    "name": "Wrapped BTC",
    "decimals": 8,
    "logoURI": "https://assets.coingecko.com/coins/images/7598/small/wrapped_bitcoin_wbtc.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x6983D1E6DEf3690C4d616b13597A09e6193EA013",
    "symbol": "1ETH",
    "name": "Ether",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x218532a12a389a4a92fC0C5Fb22901D1c19198aA",
    "symbol": "LINK",
    "name": "ChainLink Token",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/877/small/chainlink-new-logo.png"
  }
]

src/tokens/harmony-mainnet.json (after)
[
  {
    "chainId": 1666600000,
    "address": "0x0dD740Db89B9fDA3Baadf7396DdAD702b6E8D6f5",
    "symbol": "MOCHI",
    "name": "MochiSwap Token",
    "decimals": 18,
    "logoURI": "https://s3-us-west-1.amazonaws.com/tokens.mochiswap.io/images/hMOCHI-token-logo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xda73f5C25C0D644Afd20dA5535558956B192b262",
    "symbol": "bscMOCHI",
    "name": "bMOCHI - BSC Bridged MOCHI",
    "decimals": 18,
    "logoURI": "https://s3-us-west-1.amazonaws.com/tokens.mochiswap.io/images/bsc-mochi.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x53051d5545745F600232a885a65479cA832198fb", 
    "symbol": "bscAPESOX",
    "name": "APESOX - BSC Bridged APESOX",
    "decimals": 18,
    "logoURI": "https://s3-us-west-1.amazonaws.com/tokens.mochiswap.io/images/mochi-apesox.png" 
  },
  {
    "chainId": 1666600000,
    "address": "0xE176EBE47d621b984a73036B9DA5d834411ef734",
    "symbol": "BUSD",
    "name": "Binance USD",
    "decimals": 18, 
    "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png" 
  },
  {
    "chainId": 1666600000,
    "address": "0xEf977d2f931C1978Db5F6747666fa1eACB0d0339",
    "symbol": "DAI",
    "name": "DAI - ETH Bridged peg", 
    "decimals": 18,
    "logoURI": "https://s3-us-west-1.amazonaws.com/tokens.mochiswap.io/images/dai-logo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x0aB43550A6915F9f67d0c454C2E90385E6497EaA",
    "symbol": "bscBUSD",
    "name": "BUSD - BSC Bridged peg",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
  },
  {
    "chainId": 1666600000,
    "address": "0xcF664087a5bB0237a0BAd6742852ec6c8d69A27a",
    "symbol": "WONE",
    "name": "Wrapped ONE",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/4344/small/Y88JAze.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x3C2B8Be99c50593081EAA2A724F0B8285F5aba8f",
    "symbol": "1USDT",
    "name": "Tether USD",
    "decimals": 6,
    "logoURI": "https://assets.coingecko.com/coins/images/325/small/Tether-logo.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x985458E523dB3d53125813eD68c274899e9DfAb4",
    "symbol": "1USDC",
    "name": "USD Coin",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/6319/small/USD_Coin_icon.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x3095c7557bCb296ccc6e363DE01b760bA031F2d9",
    "symbol": "1WBTC",
    "name": "Wrapped BTC",
    "decimals": 8,
    "logoURI": "https://assets.coingecko.com/coins/images/7598/small/wrapped_bitcoin_wbtc.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x6983D1E6DEf3690C4d616b13597A09e6193EA013",
    "symbol": "1ETH",
    "name": "Ether",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/279/small/ethereum.png"
  },
  {
    "chainId": 1666600000,
    "address": "0x218532a12a389a4a92fC0C5Fb22901D1c19198aA",
    "symbol": "LINK",
    "name": "ChainLink Token",
    "decimals": 18,
    "logoURI": "https://assets.coingecko.com/coins/images/877/small/chainlink-new-logo.png"
  }
]

src/tokens/harmony-mainnet.json (diff)
@@ -17,34 +17,27 @@
   },
   {
     "chainId": 1666600000,
-    "address": "0x0FF7d1583662b0FC5862E92E807A0219321dB518",
-    "symbol": "ROT",
-    "name": "1ROT - ETH Bridged ROT",
-    "decimals": 18,
-    "logoURI": "https://s3-us-west-1.amazonaws.com/tokens.mochiswap.io/images/rotten.png"
-  },
-  {
-    "chainId": 1666600000,
-    "address": "0x53051d5545745F600232a885a65479cA832198fb",
+    "address": "0x53051d5545745F600232a885a65479cA832198fb", 
     "symbol": "bscAPESOX",
     "name": "APESOX - BSC Bridged APESOX",
     "decimals": 18,
-    "logoURI": "https://s3-us-west-1.amazonaws.com/tokens.mochiswap.io/images/mochi-apesox.png"
+    "logoURI": "https://s3-us-west-1.amazonaws.com/tokens.mochiswap.io/images/mochi-apesox.png" 
   },
   {
     "chainId": 1666600000,
     "address": "0xE176EBE47d621b984a73036B9DA5d834411ef734",
     "symbol": "BUSD",
     "name": "Binance USD",
-    "decimals": 18,
-    "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png"
+    "decimals": 18, 
+    "logoURI": "https://assets.coingecko.com/coins/images/9576/small/BUSD.png" 
   },
   {
     "chainId": 1666600000,
     "address": "0xEf977d2f931C1978Db5F6747666fa1eACB0d0339",
     "symbol": "DAI",
-    "name": "DAI - ETH Bridged peg",
+    "name": "DAI - ETH Bridged peg", 
     "decimals": 18,
+    "logoURI": "https://s3-us-west-1.amazonaws.com/tokens.mochiswap.io/images/dai-logo.png"
   },
   {
     "chainId": 1666600000,
